Autonomous Downloader/DownloadWindow.xaml

<Window x:Class="Autonomous_Downloader.DownloadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autonomous_Downloader"
        mc:Ignorable="d"
        Title="DownloadWindow" Height="373.47" Width="535.714">
    <Grid>
        <Label x:Name="label" Content="FTP Host" HorizontalAlignment="Left" Margin="64,9,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HostTB" Height="23" Margin="124,13,10,0" TextWrapping="Wrap" Text="ftp://172.22.11.2/" VerticalAlignment="Top"/>

        <Label x:Name="label1" Content="User" HorizontalAlignment="Left" Margin="85,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UserTB" Height="23" Margin="124,41,10,0" TextWrapping="Wrap" Text="anonymous" VerticalAlignment="Top"/>

        <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordTB" Margin="124,68,10,0" VerticalAlignment="Top" Height="23"/>

        <Label x:Name="label4" Content="Remote Filename" HorizontalAlignment="Left" Margin="16,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RemoteFilenameTB" Height="23" Margin="124,100,10,0" TextWrapping="Wrap" Text="/home/lvuser" VerticalAlignment="Top"/>

        <Label x:Name="label3" Content="Local File" HorizontalAlignment="Left" Margin="61,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LocalFilenameTB" Height="23" Margin="124,128,38,0" TextWrapping="Wrap" Text="amode238.txt" VerticalAlignment="Top"/>
        <Button x:Name="ChooseFileBtn" Content="..." HorizontalAlignment="Right" Margin="0,128,10,0" VerticalAlignment="Top" Width="23" Height="23" Click="ChooseFileBtn_Click"/>

        <Button x:Name="DownloadBtn" Content="_Download" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="DownloadBtn_Click"/>
        <Button x:Name="CloseButton" Content="C_lose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" Click="CloseButton_Click"/>
        <TextBox x:Name="OutputTB" Height="174" Margin="10,158,170,10" TextWrapping="Wrap" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="OperationSelectLB" Margin="379,168,10,0" VerticalAlignment="Top" SelectedIndex="0">
            <ListBoxItem Content="Download"/>
            <ListBoxItem Content="List Directory"/>
        </ComboBox>
    </Grid>
</Window>
