Autonomous Downloader/PlayDefinitionWindow.xaml

<Window x:Class="Autonomous_Downloader.PlayDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Autonomous Downloader v2.x (2018)" Height="716.869" Width="729.78">
    <Grid>
        <Grid Height="43" VerticalAlignment="Top">
            <Button x:Name="LoadButton" Content="_Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,10,0,0" Click="LoadButton_Click"/>
            <Button x:Name="QuitButton" Content="_Quit" HorizontalAlignment="Right" Margin="0,10,16,0" VerticalAlignment="Top" Width="75" Click="QuitButton_Click"/>
            <Button x:Name="SaveButton" Content="_Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,10,0,0" Click="SaveButton_Click"/>
            <Button x:Name="SaveAsButton" Content="S_ave As" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="250,10,0,0" Click="SaveAsButton_Click"/>
            <Button x:Name="TasksBtn" Content="_Tasks" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="TasksBtn_Click"/>
        </Grid>
        <Grid Margin="0,48,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
                <Grid Height="30">
                    <Button x:Name="AddBtn" Height="24" Width="24" Margin="10,0,116,0" Click="AddBtn_Click">
                        <StackPanel>
                            <Image Source="images/add.png" />
                            <TextBlock Text="Blabla" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="RemoveBtn" Height="24" Width="24" Margin="39,0,87,0" Click="RemoveBtn_Click">
                        <StackPanel>
                            <Image Source="images/remove.png" />
                            <TextBlock Text="Blabla" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="DownBtn" Height="24" Width="24" Margin="116,0,10,0" Click="DownBtn_Click">
                        <StackPanel>
                            <Image Source="images/arrow-down.png" />
                            <TextBlock Text="Blabla" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="UpBtn" Height="24" Width="24" Margin="87,0,39,0" Click="UpBtn_Click">
                        <StackPanel>
                            <Image Source="images/arrow-up.png" />
                            <TextBlock Text="Blabla" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

            <ListBox x:Name="PlaysLB" Margin="10,35,5,10" SelectionChanged="PlaysLB_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="PlayTB" Text="{Binding Name}"  Tag="{Binding ElementName=PlayEntry}" MouseDown="PlayTB_MouseDown" />
                            <TextBox x:Name="PlayEntry" Visibility="Collapsed" Tag="{Binding ElementName=PlayTB}" TextChanged="PlayEntry_TextChanged" KeyDown="PlayEntry_KeyDown" 
                                     PreviewLostKeyboardFocus="PlayEntry_PreviewLostKeyboardFocus" BorderThickness="0,1,1,1" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="2" Margin="10,35,10,10" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="PlayGroupingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Label Content="Origin: Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [LL] Left Left" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_L_LL_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True" Text="{Binding Path=L_LL}" 
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                        
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label Content="Origin: Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [LL] Left Left" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_C_LL_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True" Text="{Binding Path=C_LL}" 
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Content="Origin: Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [LL] Left Left" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_R_LL_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True" Text="{Binding Path=R_LL}" 
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="Origin: Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [LR] Left Right" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_L_LR_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Label Content="Origin: Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [LR] Left Right" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_C_LR_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Label Content="Origin: Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [LR] Left Right" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_R_LR_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>

                    <Grid Grid.Row="2" >
                        <Label Content="Origin: Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <Label Content="Color: [RR] Right Right" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_L_RR_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Label Content="Origin: Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [RR] Right Right" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_C_RR_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Label Content="Origin: Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [RR] Right Right" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_R_RR_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True" 
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Label Content="Origin: Left" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [RL] Right Left" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_L_RL_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Label Content="Origin: Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [RL] Right Left" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_C_RL_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="2">
                        <Label Content="Origin: Right" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Color: [RL] Right Left" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="Play_R_RL_CB" HorizontalAlignment="Stretch" Margin="10,67,10,0" VerticalAlignment="Top" IsEditable="True"
                                  SelectionChanged="Play_N_CB_SelectionChanged" TextBoxBase.TextChanged="Play_N_CB_TextChanged" />
                    </Grid>
                </Grid>

            </Border>

        </Grid>

    </Grid>
</Window>
