Autonomous Downloader/TaskDefinitionWindow.xaml

<Window x:Class="Autonomous_Downloader.TaskDefinitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Definitions" Height="716.869" Width="729.78"
        xmlns:controls="clr-namespace:Autonomous_Downloader" Loaded="Window_Loaded" Background="#FFEEEE00">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        </Window.Resources>
    <Grid>
        <Grid Height="43" VerticalAlignment="Top" Background="White">
            <Button x:Name="LoadButton" Content="_Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0" Click="LoadButton_Click"/>
            <Button x:Name="QuitButton" Content="C_lose" HorizontalAlignment="Right" Margin="0,10,16,0" VerticalAlignment="Top" Width="75" Click="QuitButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" UseLayoutRounding="False">
                <Button.Resources>

                </Button.Resources>
            </Button>
            <Button x:Name="SaveButton" Content="_Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,10,0,0" RenderTransformOrigin="1.307,0.55" Click="SaveButton_Click"/>
            <Button x:Name="SaveAsButton" Content="S_ave As" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,10,0,0" RenderTransformOrigin="1.307,0.55" Click="SaveAsButton_Click"/>
            <Button x:Name="DownloadBtn" Content="_Download" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="DownloadBtn_Click"/>
        </Grid>
        <Grid Margin="0,48,0,0" Background="#FF36372B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FF36372B"/>

            <controls:ProgramPanel x:Name="ProgramPnl" Grid.Column="2" Width="Auto" Foreground="{x:Null}" Loaded="ProgramPnl_Loaded" >
                <controls:ProgramPanel.Background>
                    <ImageBrush ImageSource="https://i.ytimg.com/vi/Ce8rTeUk65k/maxresdefault.jpg" Stretch="UniformToFill">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.1" ScaleY="0.1"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform Y="-0.475" X="0.43"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </controls:ProgramPanel.Background>
            </controls:ProgramPanel>
            <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Margin="10,0,0,0">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="AddBtn" Height="24" Width="24" Margin="1" Grid.Row="0" Grid.Column="0" Click="AddBtn_Click">
                        <Image Source="images/add.png" />
                    </Button>
                    <Button x:Name="RemoveBtn" Height="24" Width="24" Margin="1" Grid.Row="0" Grid.Column="1" Click="RemoveBtn_Click">
                        <Image Source="images/remove.png" />
                    </Button>
                    <Button x:Name="CloneBtn" Height="24" Width="24" Margin="1" Grid.Row="0" Grid.Column="2" Click="CloneBtn_Click">
                        <Image Source="images/clone.png" />
                    </Button>
                    <Button x:Name="DownBtn" Height="24" Width="24" Margin="1" Grid.Row="0" Grid.Column="3" Click="DownBtn_Click">
                        <Image Source="images/arrow-down.png" />
                    </Button>
                    <Button x:Name="UpBtn" Height="24" Width="24" Margin="1" Grid.Row="0" Grid.Column="4" Click="UpBtn_Click">
                        <Image Source="images/arrow-up.png" />
                    </Button>
                </Grid>
            </Grid>
            <ListBox x:Name="ProgramModeLB" Margin="10,35,5,10" SelectionChanged="ProgramModeLB_SelectionChanged" Background="#FFFFE766">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="ProgramModeTB" Text="{Binding Name}"  Tag="{Binding ElementName=ProgramModeEntry}" MouseDown="ProgramModeTB_MouseDown" />
                            <TextBox x:Name="ProgramModeEntry" Visibility="Collapsed" Tag="{Binding ElementName=ProgramModeTB}" TextChanged="ProgramModeEntry_TextChanged" KeyDown="ProgramModeEntry_KeyDown" PreviewLostKeyboardFocus="ProgramModeEntry_PreviewLostKeyboardFocus" BorderThickness="0,1,1,1" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
